# Hakkers

./: Hakkers.sln
Hakkers/: Hakkers.csproj  Program.cs  Startup.cs  appsettings.json
Hakkers/Areas/Identity/: IdentityHostingStartup.cs
Hakkers/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Hakkers/Data/: ApplicationDbInitializer.cs  AspNetProjectContext.cs
Hakkers/Data/Migrations/: 20191002091324_Initial_Migration.Designer.cs  20191002091324_Initial_Migration.cs  AspNetProjectContextModelSnapshot.cs
Hakkers/Models/: AssignmentCategories.cs  AssignmentPriorities.cs  AssignmentStatuses.cs  Assignments.cs  Clients.cs
Hakkers/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Hakkers/Pages/Admin/: Index.cshtml  Index.cshtml.cs
Hakkers/Pages/Admin/Roles/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Hakkers/Pages/Admin/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Hakkers/Pages/Admin/UsersRoles/: Add.cshtml  Add.cshtml.cs  AddRoleToUser.cshtml  (+7 more)
Hakkers/Pages/Assignments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Hakkers/Pages/Clients/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Hakkers/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Hakkers/Properties/: launchSettings.json
(+28 files in other folders)
