<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Hakkers-2CA67E1A-A12F-47A7-8213-030190F4DF75</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Identity2\**" />
    <Compile Remove="Enums\**" />
    <Content Remove="Areas\Identity2\**" />
    <Content Remove="Enums\**" />
    <EmbeddedResource Remove="Areas\Identity2\**" />
    <EmbeddedResource Remove="Enums\**" />
    <None Remove="Areas\Identity2\**" />
    <None Remove="Enums\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\ApplicationDbContext.cs" />
    <Compile Remove="Models\ApplicationUser.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Enums.txt" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <None Include="Pages\Clients\Create.cshtml" />
    <None Include="Pages\Clients\Delete.cshtml" />
    <None Include="Pages\Clients\Details.cshtml" />
    <None Include="Pages\Clients\Edit.cshtml" />
    <None Include="Pages\Clients\Index.cshtml" />
  </ItemGroup>

</Project>
